FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libglew-dev libglfw3 libosmesa6 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r app && useradd -r -g app -m app
WORKDIR /app

# Install CPU-only PyTorch first to avoid pulling ~5GB of CUDA libs
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Then install remaining deps (SB3 will use the already-installed torch)
COPY inference/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY inference/server.py .

# Model cache persists across container restarts
VOLUME /tmp/fleetos-models

USER app

EXPOSE 8081
CMD ["python", "server.py"]
