FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-dev libglib2.0-0 libglew-dev libglfw3 libosmesa6-dev \
    && rm -rf /var/lib/apt/lists/*

ENV MUJOCO_GL=osmesa

WORKDIR /app

COPY simulator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Generate Python protobuf stubs
COPY proto/ proto/
RUN mkdir -p gen/proto && \
    touch gen/__init__.py gen/proto/__init__.py && \
    python -m grpc_tools.protoc \
    -I. \
    --python_out=gen --pyi_out=gen \
    --grpc_python_out=gen \
    proto/telemetry.proto

COPY simulator/ .

CMD ["python", "main.py"]
