FROM node:20-alpine AS admin-builder
WORKDIR /admin
COPY admin-web/package.json admin-web/package-lock.json ./
RUN npm ci
COPY admin-web/ .
RUN npm run build

FROM golang:1.26-alpine AS builder
RUN apk add --no-cache git
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /app/api ./cmd/api

FROM alpine:3.19
RUN apk add --no-cache ca-certificates && \
    addgroup -S app && adduser -S app -G app
COPY --from=builder /app/api /app/api
COPY --from=admin-builder /admin/dist /app/admin-web/dist
WORKDIR /app
USER app
EXPOSE 8080
ENTRYPOINT ["/app/api"]
