{
  "type": "excalidraw",
  "version": 2,
  "source": "fleetos-architecture",
  "elements": [
    {
      "id": "el_0001",
      "type": "text",
      "x": 120,
      "y": 670,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478163328,
      "version": 1,
      "versionNonce": 107420370,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PLAYGROUND (Robot Side)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAYGROUND (Robot Side)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0002",
      "type": "text",
      "x": 720,
      "y": 670,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181241944,
      "version": 1,
      "versionNonce": 1051802513,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PLATFORM (Cloud Brain)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLATFORM (Cloud Brain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0003",
      "type": "text",
      "x": 1820,
      "y": 670,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958682847,
      "version": 1,
      "versionNonce": 599310826,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "STORAGE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0004",
      "type": "rectangle",
      "x": 140,
      "y": 720,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 440213416,
      "version": 1,
      "versionNonce": 373399427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0005"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0005",
      "type": "text",
      "x": 186.0,
      "y": 735.0,
      "width": 108.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812140442,
      "version": 1,
      "versionNonce": 136505588,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0004",
      "originalText": "Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0006",
      "type": "rectangle",
      "x": 140,
      "y": 830,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127978095,
      "version": 1,
      "versionNonce": 402418011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0007"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0007",
      "type": "text",
      "x": 210.0,
      "y": 845.0,
      "width": 60.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939042956,
      "version": 1,
      "versionNonce": 999270937,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "ROBOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0006",
      "originalText": "ROBOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0008",
      "type": "rectangle",
      "x": 140,
      "y": 940,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113971124,
      "version": 1,
      "versionNonce": 854001194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0009"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0009",
      "type": "text",
      "x": 156.0,
      "y": 947.5,
      "width": 168.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801823909,
      "version": 1,
      "versionNonce": 946785249,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Telemetry gRPC\nClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0008",
      "originalText": "Telemetry gRPC\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0010",
      "type": "rectangle",
      "x": 100,
      "y": 1100,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1929338155,
      "version": 1,
      "versionNonce": 1194819985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0011"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0011",
      "type": "text",
      "x": 151.5,
      "y": 1115.0,
      "width": 72.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27911968,
      "version": 1,
      "versionNonce": 685731525,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Web UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0010",
      "originalText": "Web UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0012",
      "type": "rectangle",
      "x": 100,
      "y": 1210,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815115026,
      "version": 1,
      "versionNonce": 1461364855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0013"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0013",
      "type": "text",
      "x": 115.5,
      "y": 1225.0,
      "width": 144.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193448330,
      "version": 1,
      "versionNonce": 667779377,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Admin Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0012",
      "originalText": "Admin Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0014",
      "type": "rectangle",
      "x": 100,
      "y": 1320,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924765564,
      "version": 1,
      "versionNonce": 1445662586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0015"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0015",
      "type": "text",
      "x": 103.5,
      "y": 1335.0,
      "width": 168.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438989806,
      "version": 1,
      "versionNonce": 398340370,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Python/TS SDKs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0014",
      "originalText": "Python/TS SDKs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0016",
      "type": "rectangle",
      "x": 720,
      "y": 900,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631775358,
      "version": 1,
      "versionNonce": 415393688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0017"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0017",
      "type": "text",
      "x": 757.0,
      "y": 907.5,
      "width": 156.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541804687,
      "version": 1,
      "versionNonce": 1477278578,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Ingestion\n(:50051 gRPC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0016",
      "originalText": "Ingestion\n(:50051 gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0018",
      "type": "rectangle",
      "x": 720,
      "y": 1130,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136108455,
      "version": 1,
      "versionNonce": 186618212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0019"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0019",
      "type": "text",
      "x": 733.0,
      "y": 1137.5,
      "width": 204.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973214823,
      "version": 1,
      "versionNonce": 536124281,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "API\n(:8080 REST + WS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0018",
      "originalText": "API\n(:8080 REST + WS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0020",
      "type": "rectangle",
      "x": 1080,
      "y": 870,
      "width": 200,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625792788,
      "version": 1,
      "versionNonce": 338444265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0021"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0021",
      "type": "text",
      "x": 1150.0,
      "y": 1027.5,
      "width": 60.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259191106,
      "version": 1,
      "versionNonce": 1553210609,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0020",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0022",
      "type": "rectangle",
      "x": 1420,
      "y": 1050,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825873197,
      "version": 1,
      "versionNonce": 298737107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0023"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0023",
      "type": "text",
      "x": 1466.0,
      "y": 1070.0,
      "width": 108.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196814234,
      "version": 1,
      "versionNonce": 978815631,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0022",
      "originalText": "Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0024",
      "type": "rectangle",
      "x": 1080,
      "y": 1350,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242911822,
      "version": 1,
      "versionNonce": 342703922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0025"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0025",
      "type": "text",
      "x": 1144.0,
      "y": 1370.0,
      "width": 72.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999829241,
      "version": 1,
      "versionNonce": 433797841,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0024",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0026",
      "type": "rectangle",
      "x": 1080,
      "y": 1480,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632629720,
      "version": 1,
      "versionNonce": 1193887546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0027"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0027",
      "type": "text",
      "x": 1132.0,
      "y": 1500.0,
      "width": 96.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947382420,
      "version": 1,
      "versionNonce": 1566942274,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Temporal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0026",
      "originalText": "Temporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0028",
      "type": "rectangle",
      "x": 720,
      "y": 1350,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698594026,
      "version": 1,
      "versionNonce": 1589915145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0029"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0029",
      "type": "text",
      "x": 769.0,
      "y": 1357.5,
      "width": 132.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525876052,
      "version": 1,
      "versionNonce": 899825839,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Inference\n(:8081 PPO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0028",
      "originalText": "Inference\n(:8081 PPO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0030",
      "type": "ellipse",
      "x": 1800,
      "y": 780,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146660998,
      "version": 1,
      "versionNonce": 306671448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0031"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0031",
      "type": "text",
      "x": 1840.0,
      "y": 817.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735034882,
      "version": 1,
      "versionNonce": 1051454924,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0030",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0032",
      "type": "ellipse",
      "x": 1800,
      "y": 950,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701808368,
      "version": 1,
      "versionNonce": 1985392499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0033"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0033",
      "type": "text",
      "x": 1822.0,
      "y": 987.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629748728,
      "version": 1,
      "versionNonce": 1159417076,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0032",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0034",
      "type": "ellipse",
      "x": 1800,
      "y": 1120,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943239975,
      "version": 1,
      "versionNonce": 1392783744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0035"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0035",
      "type": "text",
      "x": 1810.0,
      "y": 1157.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240251662,
      "version": 1,
      "versionNonce": 983753978,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "S3 / MinIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0034",
      "originalText": "S3 / MinIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0036",
      "type": "ellipse",
      "x": 1800,
      "y": 1300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137869476,
      "version": 1,
      "versionNonce": 1354860541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0037"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0037",
      "type": "text",
      "x": 1820.0,
      "y": 1337.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722989660,
      "version": 1,
      "versionNonce": 1149938335,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0036",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0038",
      "type": "text",
      "x": 1095,
      "y": 885,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284277890,
      "version": 1,
      "versionNonce": 906164397,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "robot.telemetry",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot.telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0039",
      "type": "text",
      "x": 1095,
      "y": 957,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351531224,
      "version": 1,
      "versionNonce": 913224048,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "robot.commands",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot.commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0040",
      "type": "text",
      "x": 1095,
      "y": 1029,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144181938,
      "version": 1,
      "versionNonce": 1699226065,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "robot.commands\n.dispatch",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot.commands\n.dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0041",
      "type": "text",
      "x": 1095,
      "y": 1101,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970753706,
      "version": 1,
      "versionNonce": 613628804,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "robot.command\n-acks",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot.command\n-acks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0042",
      "type": "arrow",
      "x": 240,
      "y": 775,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137651679,
      "version": 1,
      "versionNonce": 599707678,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0004",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0006",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0043",
      "type": "arrow",
      "x": 240,
      "y": 885,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059257081,
      "version": 1,
      "versionNonce": 1128466621,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0006",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0008",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0044",
      "type": "arrow",
      "x": 340,
      "y": 965,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1840109256,
      "version": 1,
      "versionNonce": 1715412120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0044_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0008",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0016",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0045",
      "type": "text",
      "x": 460.0,
      "y": 930.0,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554762904,
      "version": 1,
      "versionNonce": 941975481,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "gRPC telemetry",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gRPC telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0046",
      "type": "arrow",
      "x": 950,
      "y": 925,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594130309,
      "version": 1,
      "versionNonce": 2119634400,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0016",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0020",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0047",
      "type": "arrow",
      "x": 720,
      "y": 950,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390452953,
      "version": 1,
      "versionNonce": 202363286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0047_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0016",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0008",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0048",
      "type": "text",
      "x": 495.0,
      "y": 942.5,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470939446,
      "version": 1,
      "versionNonce": 656448480,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "gRPC commands",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gRPC commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0049",
      "type": "arrow",
      "x": 1280,
      "y": 1070,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687117442,
      "version": 1,
      "versionNonce": 1813163241,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0020",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0022",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0050",
      "type": "arrow",
      "x": 1620,
      "y": 1050,
      "width": 190,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272849425,
      "version": 1,
      "versionNonce": 1652563014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0050_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0022",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0030",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0051",
      "type": "text",
      "x": 1670.0,
      "y": 930.0,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639042339,
      "version": 1,
      "versionNonce": 2010258947,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "hot state",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hot state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0052",
      "type": "arrow",
      "x": 1620,
      "y": 1070,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079815405,
      "version": 1,
      "versionNonce": 49310609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0052_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0022",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0032",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0053",
      "type": "text",
      "x": 1655.0,
      "y": 1015.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491995980,
      "version": 1,
      "versionNonce": 1146005449,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "upsert /50th",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "upsert /50th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0054",
      "type": "arrow",
      "x": 1620,
      "y": 1095,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1461042544,
      "version": 1,
      "versionNonce": 479112938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0054_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0022",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0034",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0055",
      "type": "text",
      "x": 1655.0,
      "y": 1107.5,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260573449,
      "version": 1,
      "versionNonce": 1867302555,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "NDJSON + raw",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NDJSON + raw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0056",
      "type": "arrow",
      "x": 1480,
      "y": 1115,
      "width": 300,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679282379,
      "version": 1,
      "versionNonce": 1948728484,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0022",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0026",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0057",
      "type": "arrow",
      "x": 275,
      "y": 1130,
      "width": 445,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13938522,
      "version": 1,
      "versionNonce": 1131247331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0057_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0010",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0018",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0058",
      "type": "text",
      "x": 452.5,
      "y": 1122.5,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767303989,
      "version": 1,
      "versionNonce": 457031005,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0059",
      "type": "arrow",
      "x": 275,
      "y": 1240,
      "width": 445,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1281810601,
      "version": 1,
      "versionNonce": 854316682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0059_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0012",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0018",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0060",
      "type": "text",
      "x": 477.5,
      "y": 1185.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656439678,
      "version": 1,
      "versionNonce": 1605947757,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0061",
      "type": "arrow",
      "x": 275,
      "y": 1345,
      "width": 445,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693847830,
      "version": 1,
      "versionNonce": 2456274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0061_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0014",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0018",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0062",
      "type": "text",
      "x": 477.5,
      "y": 1245.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392239676,
      "version": 1,
      "versionNonce": 2098545542,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0063",
      "type": "arrow",
      "x": 950,
      "y": 1145,
      "width": 130,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83651971,
      "version": 1,
      "versionNonce": 480468220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0063_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0018",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0020",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0064",
      "type": "text",
      "x": 975.0,
      "y": 1062.5,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558990518,
      "version": 1,
      "versionNonce": 1320763136,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "commands",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0065",
      "type": "arrow",
      "x": 835,
      "y": 1195,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028439864,
      "version": 1,
      "versionNonce": 248786715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0065_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0018",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0028",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0066",
      "type": "text",
      "x": 770.0,
      "y": 1252.5,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034535594,
      "version": 1,
      "versionNonce": 338258952,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HTTP /predict",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP /predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0067",
      "type": "arrow",
      "x": 1800,
      "y": 850,
      "width": 850,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367878762,
      "version": 1,
      "versionNonce": 2087313122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0067_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -850,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0030",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0018",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0068",
      "type": "text",
      "x": 1280.0,
      "y": 975.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297265481,
      "version": 1,
      "versionNonce": 540137297,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "pub/sub \u2192 WebSocket",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pub/sub \u2192 WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0069",
      "type": "arrow",
      "x": 1180,
      "y": 1415,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551437150,
      "version": 1,
      "versionNonce": 2041322271,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0024",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0026",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0070",
      "type": "text",
      "x": 1135.0,
      "y": 1427.5,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709214892,
      "version": 1,
      "versionNonce": 1138409540,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "workflows",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0071",
      "type": "arrow",
      "x": 1180,
      "y": 1350,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817363616,
      "version": 1,
      "versionNonce": 909666338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0071_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0024",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0020",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0072",
      "type": "text",
      "x": 1120.0,
      "y": 1260.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863937248,
      "version": 1,
      "versionNonce": 1338811291,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "cmd dispatch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cmd dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0073",
      "type": "arrow",
      "x": 870,
      "y": 1400,
      "width": 930,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713658875,
      "version": 1,
      "versionNonce": 1603828850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0073_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0028",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0034",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0074",
      "type": "text",
      "x": 1280.0,
      "y": 1275.0,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881625506,
      "version": 1,
      "versionNonce": 1939118224,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "load models",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0075",
      "type": "arrow",
      "x": 950,
      "y": 1130,
      "width": 860,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519709080,
      "version": 1,
      "versionNonce": 1064746526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0075_t"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_0018",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "el_0036",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_0076",
      "type": "text",
      "x": 1345.0,
      "y": 1220.0,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965067728,
      "version": 1,
      "versionNonce": 274989149,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
