{"type":"excalidraw","version":2,"source":"FleetOS","elements":[

{"id":"title","type":"text","x":500,"y":30,"width":600,"height":35,"text":"FleetOS — Production Architecture (AWS + Istio)","fontSize":28,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"nfr","type":"text","x":500,"y":70,"width":800,"height":80,"text":"Non-Functional Requirements\n- 10K+ telemetry packets/sec  |  Sub-100ms API latency  |  99.9% uptime\n- mTLS between all services  |  Multi-AZ failover  |  Autoscaling 2→20 pods","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"edge-label","type":"text","x":80,"y":170,"width":200,"height":25,"text":"Edge / Internet","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"robots-edge","type":"rectangle","x":80,"y":210,"width":200,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"robots-edge-t"}],"locked":false},
{"id":"robots-edge-t","type":"text","x":110,"y":225,"width":140,"height":50,"text":"Robot Fleet\n(1000s of robots)","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"robots-edge","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"cdn-box","type":"rectangle","x":380,"y":210,"width":200,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"cdn-t"}],"locked":false},
{"id":"cdn-t","type":"text","x":410,"y":225,"width":140,"height":50,"text":"CloudFront\nCDN + WAF","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"cdn-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"devs-box","type":"rectangle","x":680,"y":210,"width":200,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"devs-t"}],"locked":false},
{"id":"devs-t","type":"text","x":710,"y":225,"width":140,"height":50,"text":"Developers\n(SDK / API)","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"devs-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"nlb-box","type":"rectangle","x":980,"y":210,"width":200,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"nlb-t"}],"locked":false},
{"id":"nlb-t","type":"text","x":1010,"y":225,"width":140,"height":50,"text":"NLB\n(gRPC/TCP)","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nlb-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-robots-nlb","type":"arrow","x":282,"y":250,"width":696,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"a-robots-nlb-t"}],"locked":false,"points":[[0,0],[696,0]],"startBinding":{"elementId":"robots-edge","focus":0,"gap":2},"endBinding":{"elementId":"nlb-box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"a-robots-nlb-t","type":"text","x":550,"y":228,"width":120,"height":20,"text":"gRPC (TLS)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"a-robots-nlb","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-devs-cdn","type":"arrow","x":680,"y":250,"width":-298,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"a-devs-cdn-t"}],"locked":false,"points":[[0,0],[-298,0]],"startBinding":{"elementId":"devs-box","focus":0,"gap":2},"endBinding":{"elementId":"cdn-box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"a-devs-cdn-t","type":"text","x":475,"y":228,"width":100,"height":20,"text":"HTTPS","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"a-devs-cdn","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"mesh-border","type":"rectangle","x":60,"y":330,"width":1200,"height":650,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":60,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"locked":false},

{"id":"mesh-label","type":"text","x":80,"y":340,"width":400,"height":50,"text":"Istio Service Mesh (mTLS STRICT)\nEKS Cluster — 3 AZs (us-west-2a/b/c)","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"istio-gw","type":"rectangle","x":380,"y":400,"width":220,"height":70,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"istio-gw-t"}],"locked":false},
{"id":"istio-gw-t","type":"text","x":410,"y":410,"width":160,"height":50,"text":"Istio Ingress\nGateway (ALB)","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"istio-gw","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-cdn-istio","type":"arrow","x":480,"y":292,"width":0,"height":106,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[0,106]],"startBinding":{"elementId":"cdn-box","focus":0,"gap":2},"endBinding":{"elementId":"istio-gw","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"api-svc","type":"rectangle","x":200,"y":520,"width":240,"height":110,"strokeColor":"#1e1e1e","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"api-svc-t"}],"locked":false},
{"id":"api-svc-t","type":"text","x":230,"y":530,"width":180,"height":90,"text":"API Service\nHPA: 3→20 pods\n+ Envoy sidecar\nREST / WebSocket","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"api-svc","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-istio-api","type":"arrow","x":430,"y":472,"width":-100,"height":46,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"a-istio-api-t"}],"locked":false,"points":[[0,0],[-100,46]],"startBinding":{"elementId":"istio-gw","focus":0.2,"gap":2},"endBinding":{"elementId":"api-svc","focus":-0.2,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"a-istio-api-t","type":"text","x":340,"y":478,"width":80,"height":20,"text":"VirtualSvc","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"a-istio-api","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"ingestion-svc","type":"rectangle","x":550,"y":520,"width":240,"height":110,"strokeColor":"#1e1e1e","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"ingestion-svc-t"}],"locked":false},
{"id":"ingestion-svc-t","type":"text","x":580,"y":530,"width":180,"height":90,"text":"Ingestion Service\nHPA: 2→10 pods\n+ Envoy sidecar\ngRPC streaming","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ingestion-svc","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-nlb-ingestion","type":"arrow","x":1080,"y":292,"width":-400,"height":226,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[-400,226]],"startBinding":{"elementId":"nlb-box","focus":0,"gap":2},"endBinding":{"elementId":"ingestion-svc","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"inference-svc","type":"rectangle","x":200,"y":680,"width":240,"height":110,"strokeColor":"#1e1e1e","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"inference-svc-t"}],"locked":false},
{"id":"inference-svc-t","type":"text","x":230,"y":690,"width":180,"height":90,"text":"Inference (Ray)\nGPU: g5.xlarge\n+ Envoy sidecar\nDiffusion Policy","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"inference-svc","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-api-inference","type":"arrow","x":320,"y":632,"width":0,"height":46,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"a-api-inf-t"}],"locked":false,"points":[[0,0],[0,46]],"startBinding":{"elementId":"api-svc","focus":0,"gap":2},"endBinding":{"elementId":"inference-svc","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false},
{"id":"a-api-inf-t","type":"text","x":330,"y":645,"width":60,"height":20,"text":"mTLS","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"a-api-inference","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"processor-svc","type":"rectangle","x":550,"y":680,"width":240,"height":110,"strokeColor":"#1e1e1e","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"processor-svc-t"}],"locked":false},
{"id":"processor-svc-t","type":"text","x":580,"y":690,"width":180,"height":90,"text":"Processor\nStatefulSet: 3\n+ Envoy sidecar\nKafka consumer","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"processor-svc","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"kafka-svc","type":"rectangle","x":550,"y":840,"width":240,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"kafka-svc-t"}],"locked":false},
{"id":"kafka-svc-t","type":"text","x":580,"y":855,"width":180,"height":50,"text":"MSK (Kafka)\n3 brokers, 3 AZ","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"kafka-svc","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-ingestion-kafka","type":"arrow","x":670,"y":632,"width":0,"height":206,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"a-ing-kafka-t"}],"locked":false,"points":[[0,0],[0,206]],"startBinding":{"elementId":"ingestion-svc","focus":0,"gap":2},"endBinding":{"elementId":"kafka-svc","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"a-ing-kafka-t","type":"text","x":680,"y":720,"width":60,"height":20,"text":"publish","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"a-ingestion-kafka","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-kafka-processor","type":"arrow","x":670,"y":840,"width":0,"height":-48,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"a-k-proc-t"}],"locked":false,"points":[[0,0],[0,-48]],"startBinding":{"elementId":"kafka-svc","focus":0,"gap":2},"endBinding":{"elementId":"processor-svc","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"a-k-proc-t","type":"text","x":680,"y":808,"width":70,"height":20,"text":"consume","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"a-kafka-processor","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"managed-label","type":"text","x":900,"y":340,"width":300,"height":25,"text":"AWS Managed Services","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"rds-db","type":"ellipse","x":900,"y":390,"width":180,"height":110,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"rds-t"}],"locked":false},
{"id":"rds-t","type":"text","x":940,"y":420,"width":100,"height":50,"text":"RDS Postgres\nMulti-AZ","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rds-db","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"redis-db","type":"ellipse","x":900,"y":530,"width":180,"height":110,"strokeColor":"#1e1e1e","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"redis-t"}],"locked":false},
{"id":"redis-t","type":"text","x":940,"y":560,"width":100,"height":50,"text":"ElastiCache\nRedis (HA)","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"redis-db","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"s3-db","type":"ellipse","x":900,"y":670,"width":180,"height":110,"strokeColor":"#1e1e1e","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"s3-t"}],"locked":false},
{"id":"s3-t","type":"text","x":940,"y":688,"width":100,"height":75,"text":"S3 Buckets\ntelemetry\nmodels","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"s3-db","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-api-rds","type":"arrow","x":442,"y":560,"width":456,"height":-110,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[456,-110]],"startBinding":{"elementId":"api-svc","focus":-0.3,"gap":2},"endBinding":{"elementId":"rds-db","focus":0.3,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false},

{"id":"a-api-redis","type":"arrow","x":442,"y":580,"width":456,"height":10,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[456,10]],"startBinding":{"elementId":"api-svc","focus":-0.5,"gap":2},"endBinding":{"elementId":"redis-db","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false},

{"id":"a-proc-rds","type":"arrow","x":792,"y":710,"width":108,"height":-250,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[108,-250]],"startBinding":{"elementId":"processor-svc","focus":-0.3,"gap":2},"endBinding":{"elementId":"rds-db","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"a-proc-redis","type":"arrow","x":792,"y":735,"width":108,"height":-140,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[108,-140]],"startBinding":{"elementId":"processor-svc","focus":-0.5,"gap":2},"endBinding":{"elementId":"redis-db","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"a-proc-s3","type":"arrow","x":792,"y":750,"width":108,"height":-10,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[{"type":"text","id":"a-proc-s3-t"}],"locked":false,"points":[[0,0],[108,-10]],"startBinding":{"elementId":"processor-svc","focus":-0.7,"gap":2},"endBinding":{"elementId":"s3-db","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"a-proc-s3-t","type":"text","x":820,"y":725,"width":80,"height":20,"text":"video/lidar","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"a-proc-s3","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"obs-border","type":"rectangle","x":80,"y":840,"width":400,"height":130,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":60,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"locked":false},
{"id":"obs-label","type":"text","x":100,"y":850,"width":150,"height":20,"text":"Observability","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"otel-box","type":"rectangle","x":100,"y":880,"width":120,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"otel-t"}],"locked":false},
{"id":"otel-t","type":"text","x":115,"y":897,"width":90,"height":25,"text":"OTel + Prom","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"otel-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"grafana-box","type":"rectangle","x":240,"y":880,"width":100,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"graf-t"}],"locked":false},
{"id":"graf-t","type":"text","x":255,"y":897,"width":70,"height":25,"text":"Grafana","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"grafana-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"pd-box","type":"rectangle","x":360,"y":880,"width":100,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"pd-t"}],"locked":false},
{"id":"pd-t","type":"text","x":370,"y":897,"width":80,"height":25,"text":"PagerDuty","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"pd-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"cicd-border","type":"rectangle","x":900,"y":810,"width":340,"height":160,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":60,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"locked":false},
{"id":"cicd-label","type":"text","x":920,"y":820,"width":100,"height":20,"text":"CI/CD","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"gh-box","type":"rectangle","x":920,"y":850,"width":100,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"gh-t"}],"locked":false},
{"id":"gh-t","type":"text","x":930,"y":862,"width":80,"height":25,"text":"GitHub","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"gh-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"ecr-box","type":"rectangle","x":1040,"y":850,"width":80,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"ecr-t"}],"locked":false},
{"id":"ecr-t","type":"text","x":1050,"y":862,"width":60,"height":25,"text":"ECR","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ecr-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"argo-box","type":"rectangle","x":1140,"y":850,"width":80,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"type":"text","id":"argo-t"}],"locked":false},
{"id":"argo-t","type":"text","x":1150,"y":862,"width":60,"height":25,"text":"ArgoCD","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"argo-box","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"a-gh-ecr","type":"arrow","x":1022,"y":875,"width":16,"height":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[16,0]],"startBinding":{"elementId":"gh-box","focus":0,"gap":2},"endBinding":{"elementId":"ecr-box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"a-ecr-argo","type":"arrow","x":1122,"y":875,"width":16,"height":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"locked":false,"points":[[0,0],[16,0]],"startBinding":{"elementId":"ecr-box","focus":0,"gap":2},"endBinding":{"elementId":"argo-box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"cicd-flow","type":"text","x":920,"y":910,"width":300,"height":50,"text":"GitHub Actions → ECR → ArgoCD → EKS\nCanary deploys via Istio VirtualService","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"mesh-features","type":"text","x":1100,"y":400,"width":150,"height":200,"text":"Istio Features:\n• mTLS STRICT\n• Circuit breakers\n• Retry policies\n• Rate limiting\n• Canary routing\n• Traffic mirroring\n• Distributed tracing\n• Access logging","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25},

{"id":"node-groups","type":"text","x":1100,"y":620,"width":150,"height":150,"text":"EKS Node Groups:\n• General: m6i.xl\n  (2-10 nodes)\n• GPU: g5.xlarge\n  (0-5 nodes)\n• Kafka: r6i.xl\n  (3 fixed)","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"locked":false,"lineHeight":1.25}

],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}
